Compiling 18 files (.ex)
[info] Running MangoWeb.Endpoint with Cowboy using http://0.0.0.0:8080
Interactive Elixir (1.5.1) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> 13:35:06 - info: compiled 12 files into 2 files, copied 10 in 1.3 sec
iex(1)> Compiling 18 files (.ex)
iex(1)> [info] GET /cart
iex(1)> [debug] QUERY OK source="orders" db=5.2ms decode=3.6ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [24, "In Cart"]
iex(1)> [debug] Processing with MangoWeb.CartController.show/2
  Parameters: %{}
  Pipelines: [:browser, :frontend]
iex(1)> [info] Sent 200 in 125ms
iex(1)> [info] GET /
iex(1)> [debug] QUERY OK source="orders" db=2.5ms queue=0.1ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [24, "In Cart"]
iex(1)> [debug] Processing with MangoWeb.PageController.index/2
  Parameters: %{}
  Pipelines: [:browser, :frontend]
iex(1)> [debug] QUERY OK source="products" db=5.4ms decode=0.5ms queue=0.1ms
SELECT p0."id", p0."name", p0."price", p0."sku", p0."is_seasonal", p0."image", p0."pack_size", p0."category", p0."inserted_at", p0."updated_at" FROM "products" AS p0 []
iex(1)> [info] Sent 200 in 25ms
iex(1)> [info] POST /cart
iex(1)> [debug] QUERY OK source="orders" db=2.6ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [24, "In Cart"]
iex(1)> [debug] Processing with MangoWeb.CartController.add/2
  Parameters: %{"_csrf_token" => "EAFbMRhVXRIxERUAMnEOJx8EBCQVJgAAautcughdvaY4CIGFuLCTbw==", "_utf8" => "✓", "cart" => %{"pack_size" => "1 kg", "product_id" => "6", "product_name" => "Carrot", "quantity" => "1"}}
  Pipelines: [:browser, :frontend]
iex(1)> [debug] QUERY OK source="products" db=2.7ms
SELECT p0."id", p0."name", p0."price", p0."sku", p0."is_seasonal", p0."image", p0."pack_size", p0."category", p0."inserted_at", p0."updated_at" FROM "products" AS p0 WHERE (p0."id" = $1) [6]
iex(1)> [debug] QUERY OK db=16.7ms
UPDATE "orders" SET "line_items" = $1, "total" = $2, "updated_at" = $3 WHERE "id" = $4 [[%{id: "9131c9ea-91b5-44cd-8c33-c38a1443b403", pack_size: "1 kg", product_id: 6, product_name: "Carrot", quantity: 1, total: #Decimal<43>, unit_price: #Decimal<43>}], #Decimal<43>, {{2018, 12, 12}, {13, 41, 5, 867363}}, 24]
iex(1)> [info] Sent 200 in 88ms
iex(1)> [info] GET /cart
iex(1)> [debug] QUERY OK source="orders" db=2.8ms decode=0.1ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [24, "In Cart"]
iex(1)> [debug] Processing with MangoWeb.CartController.show/2
  Parameters: %{}
  Pipelines: [:browser, :frontend]
iex(1)> [info] Sent 200 in 8ms
iex(1)> [info] GET /checkout
iex(1)> [debug] QUERY OK source="orders" db=4.0ms decode=0.1ms queue=0.2ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [24, "In Cart"]
iex(1)> [info] Sent 302 in 5ms
iex(1)> [info] GET /login
iex(1)> [debug] QUERY OK source="orders" db=3.6ms decode=0.1ms queue=0.1ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [24, "In Cart"]
iex(1)> [debug] Processing with MangoWeb.SessionController.new/2
  Parameters: %{}
  Pipelines: [:browser, :frontend]
iex(1)> [info] Sent 200 in 5ms
iex(1)> [info] GET /
iex(1)> [debug] QUERY OK source="orders" db=3.2ms decode=0.1ms queue=0.2ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [24, "In Cart"]
iex(1)> [debug] Processing with MangoWeb.PageController.index/2
  Parameters: %{}
  Pipelines: [:browser, :frontend]
iex(1)> [debug] QUERY OK source="products" db=1.5ms decode=0.3ms queue=0.1ms
SELECT p0."id", p0."name", p0."price", p0."sku", p0."is_seasonal", p0."image", p0."pack_size", p0."category", p0."inserted_at", p0."updated_at" FROM "products" AS p0 []
iex(1)> [info] Sent 200 in 7ms
iex(1)> Compiling 18 files (.ex)
iex(1)> [info] GET /cart
iex(1)> [debug] QUERY OK source="orders" db=0.8ms queue=0.1ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [24, "In Cart"]
iex(1)> [debug] Processing with MangoWeb.CartController.show/2
  Parameters: %{}
  Pipelines: [:browser, :frontend]
iex(1)> [info] Sent 200 in 2ms
iex(1)> [info] GET /checkout
iex(1)> [debug] QUERY OK source="orders" db=2.6ms decode=0.1ms queue=0.1ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [24, "In Cart"]
iex(1)> [error] #PID<0.843.0> running MangoWeb.Endpoint terminated
Server: mastering-phoenix-framework-federicoesparza.c9users.io:80 (http)
Request: GET /checkout
** (exit) an exception was raised:
    ** (FunctionClauseError) no function clause matching in Plug.Conn.get_session/1
        (plug) lib/plug/conn.ex:1170: Plug.Conn.get_session("+++++++++++")
        (plug) lib/plug/conn.ex:1180: Plug.Conn.put_session/2
        (mango) lib/mango_web/plugs/authenticate_customer.ex:12: MangoWeb.Plugs.AuthenticateCustomer.call/2
        (mango) lib/mango_web/router.ex:1: anonymous fn/1 in MangoWeb.Router.__match_route__/4
        (phoenix) lib/phoenix/router.ex:273: Phoenix.Router.__call__/1
        (mango) lib/mango_web/endpoint.ex:1: MangoWeb.Endpoint.plug_builder_call/2
        (mango) lib/plug/debugger.ex:99: MangoWeb.Endpoint."call (overridable 3)"/2
        (mango) lib/mango_web/endpoint.ex:1: MangoWeb.Endpoint.call/2
        (plug) lib/plug/adapters/cowboy/handler.ex:15: Plug.Adapters.Cowboy.Handler.upgrade/4
        (cowboy) /home/ubuntu/workspace/mango/deps/cowboy/src/cowboy_protocol.erl:442: :cowboy_protocol.execute/4
iex(1)> [info] GET /
iex(1)> [debug] QUERY OK source="customers" db=1.9ms queue=0.2ms
SELECT c0."id", c0."email", c0."name", c0."password_hash", c0."phone", c0."residence_area", c0."inserted_at", c0."updated_at" FROM "customers" AS c0 WHERE (c0."id" = $1) [4]
iex(1)> [debug] QUERY OK source="orders" db=2.1ms decode=0.1ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [23, "In Cart"]
iex(1)> [debug] Processing with MangoWeb.PageController.index/2
  Parameters: %{}
  Pipelines: [:browser, :frontend]
iex(1)> [debug] QUERY OK source="products" db=2.0ms decode=0.3ms queue=0.1ms
SELECT p0."id", p0."name", p0."price", p0."sku", p0."is_seasonal", p0."image", p0."pack_size", p0."category", p0."inserted_at", p0."updated_at" FROM "products" AS p0 []
iex(1)> [info] Sent 200 in 9ms
iex(1)> Compiling 18 files (.ex)
iex(1)> [info] GET /checkout
iex(1)> [debug] QUERY OK source="orders" db=1.0ms decode=0.1ms
SELECT o0."id", o0."status", o0."total", o0."line_items", o0."inserted_at", o0."updated_at" FROM "orders" AS o0 WHERE ((o0."id" = $1) AND (o0."status" = $2)) [24, "In Cart"]
iex(1)> [error] #PID<0.865.0> running MangoWeb.Endpoint terminated
Server: mastering-phoenix-framework-federicoesparza.c9users.io:80 (http)
Request: GET /checkout
** (exit) an exception was raised:
    ** (FunctionClauseError) no function clause matching in Plug.Conn.get_session/1
        (plug) lib/plug/conn.ex:1170: Plug.Conn.get_session("+++++++++++")
        (plug) lib/plug/conn.ex:1180: Plug.Conn.put_session/2
        (mango) lib/mango_web/plugs/authenticate_customer.ex:12: MangoWeb.Plugs.AuthenticateCustomer.call/2
        (mango) lib/mango_web/router.ex:1: anonymous fn/1 in MangoWeb.Router.__match_route__/4
        (phoenix) lib/phoenix/router.ex:273: Phoenix.Router.__call__/1
        (mango) lib/mango_web/endpoint.ex:1: MangoWeb.Endpoint.plug_builder_call/2
        (mango) lib/plug/debugger.ex:99: MangoWeb.Endpoint."call (overridable 3)"/2
        (mango) lib/mango_web/endpoint.ex:1: MangoWeb.Endpoint.call/2
        (plug) lib/plug/adapters/cowboy/handler.ex:15: Plug.Adapters.Cowboy.Handler.upgrade/4
        (cowboy) /home/ubuntu/workspace/mango/deps/cowboy/src/cowboy_protocol.erl:442: :cowboy_protocol.execute/4
iex(1)> 